# Sorcier

./: .gitignore  README.md  pom.xml
jetty/: jetty.xml
src/main/java/sorcier/: Sorcerer.java  Sorcier.java
src/main/java/sorcier/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SorcierWebInitializer.java  WebConfig.java
src/main/java/sorcier/dao/: SorcererDao.java  SorcierDao.java
src/main/java/sorcier/dao/hibernate/: HibernateSorcererDao.java  HibernateSorcierDao.java
src/main/java/sorcier/dao/hibernate4/: HibernateSorcererDao.java  HibernateSorcierDao.java
src/main/java/sorcier/data/: SorcererRepository.java  SorcierRepository.java
src/main/java/sorcier/domain/: Sorcerer.java  Sorcier.java
src/main/java/sorcier/web/: HomeController.java  SorcererController.java  SorcierController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  sorcier.jsp  sorciers.jsp
src/test/java/sorcier/dao/hibernate4/: DaoTestConfig.java  SorcererDaoTest.java  SorcierDaoTest.java
src/test/java/sorcier/web/: HomeControllerTest.java  SorcererControllerTest.java  SorcierControllerTest.java
